# spring-ai-catcallector

./: README.md  build.gradle  settings.gradle
src/main/java/com/ktai/catcollector/: CatImagesApplication.java
src/main/java/com/ktai/catcollector/ai/: CatJudge.java  CatProfile.java
src/main/java/com/ktai/catcollector/batch/: CatCollectorJob.java
src/main/java/com/ktai/catcollector/model/: Cat.java  CatImage.java
src/main/java/com/ktai/catcollector/props/: TargetUrls.java  TargetUrlsProps.java
src/main/java/com/ktai/catcollector/repo/: CatRepository.java
src/main/java/com/ktai/catcollector/service/: CatAiTextService.java  CatCollectorService.java
src/main/resources/: application.yml
src/test/java/org/example/cat_images/: CatImagesApplicationTests.java
